<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estado_cuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ipc2.gt.usac.org.appejemplo.EstadoCuenta">

    <TextView
        android:text="Parametro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtParams"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:text="Parametro:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtParams"
        android:layout_alignRight="@+id/txtParams"
        android:layout_alignEnd="@+id/txtParams"
        android:layout_marginTop="19dp"
        android:id="@+id/txtParam2"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/txtParam2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="13dp"
        android:id="@+id/editCuenta"
        android:contentDescription="No. Cuenta" />

    <TextView
        android:text="No. Cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editCuenta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView7" />

    <Button
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCuenta"
        android:layout_alignLeft="@+id/txtParam2"
        android:layout_alignStart="@+id/txtParam2"
        android:layout_marginTop="25dp"
        android:id="@+id/btnCuenta" />



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCuenta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnCuenta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="49dp"
            android:id="@+id/scroll"
            android:fillViewport="false">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabla"
                android:background="@color/TablaNegro"
                android:orientation="vertical" />

        </ScrollView>
    </HorizontalScrollView>

</RelativeLayout>
